<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ChatUserForm.qml</file>
        <file>ChatUserDelegate.qml</file>
        <file>TabWidget.qml</file>
        <file>ChatListForm.qml</file>
        <file>ChatListView.qml</file>
        <file>ChatRecordDelegate.qml</file>
    </qresource>
    <qresource prefix="/image">
        <file>image/search.png</file>
        <file>image/head1.png</file>
        <file>image/icon_chat_check.png</file>
        <file>image/icon_chat_uncheck.png</file>
        <file>image/icon_address_check.png</file>
        <file>image/icon_address_uncheck.png</file>
        <file>image/icon_file_check.png</file>
        <file>image/icon_file_uncheck.png</file>
    </qresource>
</RCC>
